# xxxx

./: .gitignore  README.md  pom.xml
src/main/java/com/company/avtion/: UserAction.java  UserManagerAction.java
src/main/java/com/company/commons/: Const.java  Result.java  ServerRes.java  TokenCache.java  UTF8StringHttpMessageConverter.java
src/main/java/com/company/dao/idao/: ProductMapper.java  UserMapper.java
src/main/java/com/company/dao/pojo/: Product.java  User.java
src/main/java/com/company/service/impl/: UserServiceImpl.java
src/main/java/com/company/service/iservice/: UserService.java
src/main/java/com/company/util/: MD5Util.java  PropertyUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: spring-dbsource.xml
src/main/resources/properties/: jdbc.properties  xxxx.properties
src/test/java/com/company/service/impl/: UserServiceImplTest.java
